<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FSCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CQ-Nv-MyK" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CQ-Nv-MyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrU-FV-odR"/>
                            <constraint firstItem="8CQ-Nv-MyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfP-Ve-o03"/>
                            <constraint firstItem="8CQ-Nv-MyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="h7n-i9-NDo"/>
                            <constraint firstItem="8CQ-Nv-MyK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zTG-ob-sZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="8CQ-Nv-MyK" id="YBU-AV-C4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="ok5-ze-bSf">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="g7N-O9-bFW" customClass="DateViewController" customModule="FSCalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00v-Lh-evQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-ln-aOo">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xau-cp-k0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sel-ln-aOo" firstAttribute="centerX" secondItem="00v-Lh-evQ" secondAttribute="centerX" id="W2u-YP-0oc"/>
                            <constraint firstItem="Sel-ln-aOo" firstAttribute="centerY" secondItem="00v-Lh-evQ" secondAttribute="centerY" id="iRM-A5-Uo8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Sel-ln-aOo" id="pu1-xe-Pn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjT-2E-0a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
